http:  
  services:
    backend-service:
      loadBalancer:
        servers:
          - url: "http://backend1:9000"
          - url: "http://backend2:9000"
        strategy: "LeastConn"
  
  serversTransports:
    insecure-skip-verify:
      insecureSkipVerify: true